VITE_FIREBASE_API_KEY=AIzaSyA4Pu32LI3dnmkazsejhW6sth7EH-vbZpE
VITE_FIREBASE_AUTH_DOMAIN=cue2clarity-a5229.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cue2clarity-a5229
VITE_FIREBASE_STORAGE_BUCKET=cue2clarity-a5229.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=28122023211
VITE_FIREBASE_APP_ID=1:28122023211:web:1d08a45bc8bed39ef2f16e